Type=Exe
Form=frmMain.frm
Class=clsBlowfish; clsBlowfish.cls
Class=clsCryptAPI; clsCryptAPI.cls
Class=clsGost; clsGost.cls
Class=clsSkipjack; clsSkipjack.cls
Class=clsTEA; clsTEA.cls
Class=clsTwofish; clsTwofish.cls
Class=clsRC4; clsRC4.cls
Class=clsSimpleXOR; clsSimpleXOR.cls
Class=clsDES; clsDES.cls
Form=frmBenchmark.frm
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EncryptEx"
ExeName32="EncryptEx.exe"
Path32="demo"
Command32=""
Name="EncryptEx"
HelpContextID="0"
Description="Collection of *secure* encryption algorithms"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A collection of *secure* encryption algorithms"
VersionCompanyName="Fredrik Qvarfort & Rizky Khapidsyah"
VersionFileDescription="A collection of *secure* encryption algorithms"
VersionProductName="EncryptEx"
CondComp="UseUNSIGNEDDLL = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
